@import 'import/_resolutions.less';
@import 'import/_mixins.less';


.main_header{
	background-image: url(/local/templates/website/images/backgrounds/main_header_mobile.png);
	background-position-x: right;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media @tablet{
		background-image: url(/local/templates/website/images/backgrounds/main_header.png);
		padding: 59px 31px 71px;
    }

	&__container{
		padding: 48px 31px 1px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.58);

		@media @tablet{
			max-width: 658px;
			margin: 0 auto;
			padding: 60px 70px 1px;

		}
	}

	&__img{
		width: 194px;
		height: 99px;
		margin-bottom: 27px;

		@media @tablet{
			width: 273px;
			height: 140px;
			margin-bottom: 48px;
		}
	}

	&__header{
		font-family: BebasNeueRegular;
		color:  #7b7b7b;
		font-size: 20.89px;
		font-weight: 400;
		line-height: 36px;
		text-align: center;
		margin-bottom: 44px;
		letter-spacing: 2.4px;

		@media @tablet{
			font-size: 41.91px;
			line-height: 1.5;
			margin-bottom: 87px;
			letter-spacing: 3.8px;
		}
	}

	& .button{
		width: 236px;
		margin-bottom: 27px;
		text-transform: uppercase;

		@media @tablet{
			margin-bottom: 73px;
			width: 236px;
		}
	}
}

.forward{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #dfebf9;

	@media @tablet_landscape{
		flex-direction: row;
	}

	&__block{
		border-bottom: 2px solid #dfebf9;
		width: 100%;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #68a0e2;
		text-align: center;


		@media @tablet{
			height: 111px;
			border-bottom: none;
			border-right: 2px solid #dfebf9;

		}

		&:last-child{
			background-color: #dfebf9;
		}
	}

	&__description{
		font-family: ProximaNova;
		color:  #ffffff;
		font-size: 18px;
		font-weight: 600;
		border-bottom: 1px solid transparent;

		&:hover{
			border-bottom: 1px solid #fff;
		}

		@media @tablet{
			line-height: 26px;

		}
	}

	& .button{
		width: 236px;
	}

}

.advantages{	
	background-image: url(/local/templates/website/images/backgrounds/main_description_mobile.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 55px 0 20px;

	@media @tablet{
		background-image: url(/local/templates/website/images/backgrounds/main_description.png);
		padding: 0;

	}

	&__wrapper{

		@media @tablet{
			padding: 135px 7.6% 117px;
			display: flex;
			justify-content: space-between;
		}

	}

	&__img{
		margin-bottom: 94px;

		@media @tablet{
			margin-bottom: 0;
		}
	}

	&__container{
		padding: 0 4.4%;
	}

	&__list{
		padding-left: 35px;

		@media @tablet{
			padding-top: 106px;
		}

		&__item{
			margin-bottom: 32px;
			font-family: BebasNeueRegular;
			color:  rgba(54, 53, 53, 0.62);
			font-size: 24px;
			font-weight: 400;
			line-height: 30px;

			@media @tablet{
				font-size: 30px;
				line-height: 42px;
			}

			&::before{
				font-size: 16px;
			}
		}

		&__information{
			line-height: 1.5;
		}
	}
}


.stock{
	background-color: rgba(107, 160, 225, 0.17);
	padding-bottom: 50px;

	&__wrapper{
		padding: 60px 4.4% 1px;

		@media @tablet{
			padding: 58px 7.6% 1px;
		}
	}

	&__container{
		display: flex;
		flex-direction: column;
		margin-bottom: 28px;
		align-items: center;

		@media @tablet_landscape{
			flex-direction: row;
			margin-bottom: 60px;
			justify-content: space-between;
		}
	}

	&__img{
		margin-bottom: 16px;
		width: 291px;
		height: 291px;

		@media @tablet_landscape{
			max-width: 359px;
			width: 100%;
			margin: 0 10px;
			height: auto;

			&:first-child{
				margin-left: 0;
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}

	&__information{
		font-family: BebasNeueRegular;
		color:  #8dafea;
		font-size: 24px;
		font-weight: 400;
		line-height: 55px;
		text-transform: uppercase;
		text-align: center;

		@media @tablet_landscape{
			font-size: 32px;
		}
	}
}

.main_review{
	padding: 45px 0 65px;

	@media @tablet{
		padding: 75px 0 82px;

	}

	&__wrapper{

	}

	&__header{
		font-family: BebasNeueRegular;
		color:  #010101;
		font-size: 24px;
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 54px;

		@media @tablet{
			font-size: 32px;
			margin-bottom: 76px;
		}
	}

	&__container{
		margin-bottom: 55px;
		overflow: hidden;
	}
		

	& .button{
		max-width: 236px;
		margin: 0 auto;
	}

	&__block{
		



		&__list{
		  display: flex;
		  flex-wrap: wrap;
		  width: 100%;
		  margin: 0 auto;
		  overflow: hidden;
		  font-family: 'Raleway', sans-serif;
		  font-size: 15px;
		  list-style-type: none;
		  padding-bottom: 70px;
		  max-width: 1234px;

		  width: 200%;
		  left: -100px;

		  @media @tablet{
		  	max-width: 696px;
		  	left: 0;
		  }

		  @media @desktop{
		  	max-width: 1160px;
		  }
		}


		&__wrapper {
		  position: relative;
		  visibility:hidden;
		  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
		  width: 209px;

		  @media @tablet{
		  	width: 232px;

		  	&:nth-child(n+1){
		  		margin-left: 0;
		  	}

		  	&:nth-child(5n+4){
		  		margin-left: 121px;
		  	}
		  }

		  @media @desktop{
		  	width: 232px;

		  	&:nth-child(5n+4){
		  		margin-left: 0;
		  	}

		  	&:nth-child(6){
		  		margin-left: 121px;
		  	}
		  }

		  	&::after{
			  content:'';
			  display:block;
			  padding-bottom: 86.602%;  /* =  100 / tan(60) * 1.5 */
			}

			& .main_review__block{
				background-color: var(--blue);
			}

			&:nth-child(3n-1) .main_review__block{
				background-color: var(--purple);
			}

			&:nth-child(3n) .main_review__block{
				background-color: var(--purple);
			}

		}


		&__container{
		  position: absolute;
		  width:96%;
		  padding-bottom: 110.851%; /* =  width / sin(60) */
		  margin:0 2%;
		  overflow: hidden;
		  visibility: hidden;
		  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
		  -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
		      -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
		          transform: rotate3d(0,0,1,-60deg) skewY(30deg);

		@media @tablet{

		    width: 91%;
		    padding-bottom: 105.851%;
		}

		    & * {
			  position: absolute;
			  visibility: visible;
			  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
			}
		}


	    display:flex;
	    width: 100%;
	    height: 100%;
	    align-items: center;
	    justify-content: center;
	    text-align: center;
	    color: #fff;
	    overflow: hidden;
	    -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
	        -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
	            transform: skewY(-30deg) rotate3d(0,0,1,60deg);
	    padding: 66px 32px;

	    	&__information{
	    		    display: flex;
				    width: 100%;
				    height: 100%;
				    position: relative;
				    align-items: center;
				    justify-content: center;
				    text-align: center;
				    flex-direction: column;

	    	}

	         &__description{
				font-family: ProximaNova;
				color:  #ffffff;
				font-size: 14px;
				font-weight: 300;
				line-height: 20px;
				margin-bottom: 18px;
				position: static;
	         }

	         &__link{
	         	font-family: BebasNeueRegular;
				color:  #ffffff;
				font-size: 14px;
				font-weight: 400;
				text-align: center;
				position: static;
				letter-spacing: 1px;
    			border-bottom: 1px dashed #fff;
	         }

	         &__img {
				  left: -100%;
				  right: -100%;
				  width: auto;
				  height: 100%;
				  margin: 0 auto;
				  -webkit-transform: rotate3d(0,0,0,0deg);
				      -ms-transform: rotate3d(0,0,0,0deg);
				          transform: rotate3d(0,0,0,0deg);
			}

	}
}




/*** HEX CONTENT **********************************************************************/



/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/



@media (max-width: 468px) and (max-width: 767px) { 
  .main_review__block__wrapper:nth-child(6n+4){ /* first hexagon of even rows */
    margin-left: 105px;  /* = width of .hex / 2  to indent even rows */
  }
  .main_review__block__wrapper:last-child{ /* first hexagon of even rows */
    margin-left: 0px;  /* = width of .hex / 2  to indent even rows */
  }
}


@media (max-width: 366px){ 

  .main_review__block__wrapper:last-child{ /* first hexagon of even rows */
    margin-left: 105px;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (min-width:469px) and (max-width: 767px){
	.main_review__block__list{
		width: 100%;
		left: 0;
	}

  .main_review__block__wrapper:nth-child(3n+3){ /* first hexagon of even rows */
    margin-left: 105px;  /* = width of .hex / 2  to indent even rows */
  }

}

@media (min-width:528px) and (max-width: 767px){
  .main_review__block__wrapper:nth-child(3n+3){ /* first hexagon of even rows */
    margin-left: 0;  /* = width of .hex / 2  to indent even rows */
  }

  .main_review__block__wrapper:nth-child(4n-1){ /* first hexagon of even rows */
    margin-left: 105px;  /* = width of .hex / 2  to indent even rows */
  }

}

@media (min-width:732px) and (max-width: 767px){
  .main_review__block__wrapper:nth-child(3){ /* first hexagon of even rows */
    margin-left: 0;  /* = width of .hex / 2  to indent even rows */
  }

  .main_review__block__wrapper:nth-child(1){ /* first hexagon of even rows */
    margin-left: 105px;  /* = width of .hex / 2  to indent even rows */
  }

}

