 /*---------------------------------------------------------------------------*
 * resolution
 *---------------------------------------------------------------------------*/
@mobile_max: ~"(max-width: 767px)";

@tablet: ~"(min-width: 768px)";

@tablet_landscape: ~"(min-width: 920px)";

@desktop: ~"(min-width: 1200px)";

@desktop_hightscreen: ~"(min-width: 1366px)";

@large: ~"(min-width: 1600px)";

/*---------------------------------------------------------------------------*
 * ./resolution
 *---------------------------------------------------------------------------*/